<?xml version="1.0" encoding="utf-8"?><!-- For Nova, Apex, ADW, Smart, Action 3 -->
<!-- 桌面启动器 自动适配用 -->
<resources>


    <!-- "通讯录（系统） -->
    <item component="ComponentInfo{com.oneplus.contacts/com.oneplus.contacts.activities.OPPeopleActivity}" drawable="a_contacts" />
    <!-- a_系统-通讯 联系人simple_V6.13.1 -->
    <item component="ComponentInfo{com.simplemobiletools.contacts.pro/com.simplemobiletools.contacts.pro.activities.SplashActivity.Yellow}" drawable="a_contacts"/>

    <!-- "电话（系统） -->
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.DialtactsActivity}" drawable="a_phone" />
    <item component="ComponentInfo{cn.nubia.contacts/cn.nubia.contacts.DialerActivity}" drawable="a_phone"/>
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.DialtactsActivity}" drawable="a_phone"/>
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.TwelveKeyDialer}" drawable="a_phone"/>
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.WtDialerActivity}" drawable="a_phone"/>
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsActivityAlias}" drawable="a_phone"/>
    <item component="ComponentInfo{com.android.contacts/com.android.dialer.DialtactsActivity}" drawable="a_phone"/>
    <item component="ComponentInfo{com.android.contacts/com.oneplus.contacts.activities.OPDialtactsActivity}" drawable="a_phone"/>
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.DialtactsActivity}" drawable="a_phone"/>
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.TwelveKeyDialer}" drawable="a_phone"/>
    <item component="ComponentInfo{com.android.dialer/com.oneplus.contacts.activities.OPDialtactsActivity}" drawable="a_phone"/>
    <item component="ComponentInfo{com.android.mms/com.yulong.android.contacts.dial.DialActivity}" drawable="a_phone"/>
    <item component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}" drawable="a_phone"/>
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="a_phone"/>
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsContactsEntryActivity}" drawable="a_phone"/>
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.PeopleActivityAlias}" drawable="a_phone"/>
    <item component="ComponentInfo{com.android.contacts/com.oneplus.contacts.activities.OPPeopleActivity}" drawable="a_phone"/>
    <item component="ComponentInfo{com.android.mms/com.yulong.android.contacts.ui.main.ContactMainActivity}" drawable="a_phone"/>
    <item component="ComponentInfo{com.google.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="a_phone"/>
    <!-- a_系统-拨号simple-V5.5.4 -->
    <item component="ComponentInfo{com.simplemobiletools.dialer/com.simplemobiletools.dialer.activities.SplashActivity.Yellow}" drawable="a_phone"/>

    <!-- 短信QKSMS-v3.9.4 -->
    <item component="ComponentInfo{com.moez.QKSMS/com.moez.QKSMS.feature.main.MainActivity}" drawable="a_sms" />
    <!-- "设置" -->
    <item component="ComponentInfo{com.android.settings/com.android.settings.Settings}" drawable="a_settings" />
    <item component="ComponentInfo{com.android.settings/com.android.settings.GnSettingsTabActivity}" drawable="a_settings"/>
    <item component="ComponentInfo{com.android.settings/com.android.settings.GridSettings}" drawable="a_settings"/>
    <item component="ComponentInfo{com.android.settings/com.android.settings.HWSettings}" drawable="a_settings"/>
    <item component="ComponentInfo{com.android.settings/com.android.settings.MainSettings}" drawable="a_settings"/>
    <item component="ComponentInfo{com.android.settings/com.android.settings.Settings}" drawable="a_settings"/>
    <!-- "时钟（系统）" -->
    <item component="ComponentInfo{com.oneplus.deskclock/com.oneplus.deskclock.DeskClock}" drawable="a_clock"/>
    <!-- a_系统-时钟Simple-5.4.0 -->
    <item component="ComponentInfo{com.simplemobiletools.clock/com.simplemobiletools.clock.activities.SplashActivity.Grey_black}" drawable="a_clock"/>

    <!-- "相机（系统）" -->
    <item component="ComponentInfo{com.oneplus.camera/com.oneplus.camera.OPCameraActivity}" drawable="a_camera"/>
    <!-- a_系统-相机Simple5.2.3 -->
    <item component="ComponentInfo{com.simplemobiletools.camera/com.simplemobiletools.camera.activities.SplashActivity.Yellow}" drawable="a_camera"/>

    <!-- a_NoNet-谷歌相机GCam -->
    <item component="ComponentInfo{com.google.android.GoogleCamera/com.android.camera.CameraLauncher}" drawable="a_camera"/>
    <!-- a_系统-图库simple_v6.19.6 -->
    <item component="ComponentInfo{com.simplemobiletools.gallery.pro/com.simplemobiletools.gallery.pro.activities.SplashActivity.Yellow}" drawable="a_gallery"/>




    <!-- iceraven-1.10.0forkRelease -->
    <item component="ComponentInfo{io.github.forkmaintainers.iceraven/org.mozilla.fenix.HomeActivity}" drawable="b_firefox"/>
    <!-- a_NoNet-搜狗输入法三星版8.36.38 -->
    <item component="ComponentInfo{com.sohu.inputmethod.sogou.samsung/com.sohu.inputmethod.sogou.SogouIMEHomeActivity}" drawable="b_shougou"/>
    <!-- a_系统-录音-3.4.3 -->
    <item component="ComponentInfo{com.github.axet.audiorecorder/com.github.axet.audiorecorder.activities.MainActivity}" drawable="b_record"/>
    <!-- a_系统-文件_v1.2.1 -->
    <item component="ComponentInfo{me.zhanghai.android.files/me.zhanghai.android.files.filelist.FileListActivity}" drawable="b_file"/>
    <!-- b_工具-几何天气_10002 -->
    <item component="ComponentInfo{wangdaye.com.geometricweather/wangdaye.com.geometricweather.main.MainActivity}" drawable="a_weather"/>
    <!-- b_工具-邮箱k9V5.726 -->
    <item component="ComponentInfo{com.fsck.k9/com.fsck.k9.activity.MessageList}" drawable="b_mail"/>
    <!-- 截屏-V1.0 -->
    <item component="ComponentInfo{com.androidyuan.androidscreenshot_sysapi/com.androidyuan.androidscreenshot_sysapi.ExampleActivity}" drawable="b_screen"/>
    <!-- 音乐APlayer_v1.5.7.4 -->
    <item component="ComponentInfo{remix.myplayer/remix.myplayer.ui.activity.MainActivity}" drawable="b_music"/>
    <!-- a_NoNet-WPS_9.7 -->
    <item component="ComponentInfo{cn.wps.moffice_eng/cn.wps.moffice.documentmanager.PreStartActivity}" drawable="b_wps"/>
    <!-- a_NoNet-ZArchiver_Pro-v0.9.4 -->
    <item component="ComponentInfo{ru.zdevs.zarchiver.pro/ru.zdevs.zarchiver.pro.ZArchiver}" drawable="b_zarchiver"/>

    <!-- a_NoNet-日历 -->
    <item component="ComponentInfo{com.mrtang.calendar/com.mrtang.calendar.client.MainActivity}" drawable="b_calendar1"/>
    <!--    [第三方 app 不支持！]动态日历 必须有1-31张编号图片：b_calendar1.png - b_calendar31.png ,名末的数字序号必须有   -->
   <!--    <calendar component="ComponentInfo{com.mrtang.calendar/com.mrtang.calendar.client.MainActivity}" prefix="b_calendar" />-->

    <!-- a_NoNet-计算器-1.0 -->
    <item component="ComponentInfo{com.example.ljh99.calculator/com.example.ljh99.calculator.MainActivity}" drawable="b_calculator"/>
    <!-- b_工具-VLC-3.3.c_ -->
    <item component="ComponentInfo{org.videolan.vlc/org.videolan.vlc.StartActivity}" drawable="b_vlc"/>
    <!-- a_NoNet-静读天下_Pro -->
    <item component="ComponentInfo{com.flyersoft.moonreaderp/com.flyersoft.moonreaderp.ActivityMain}" drawable="b_moonreader"/>
    <!-- Bmap-6.9 -->
    <item component="ComponentInfo{me.gfuil.bmap/me.gfuil.bmap.activity.StartActivity}" drawable="b_map"/>
    <!-- IDM_11.5 -->
    <item component="ComponentInfo{idm.internet.download.manager.plus/idm.internet.download.manager.MainActivity}" drawable="b_download"/>
    <item component="ComponentInfo{idm.internet.download.manager.plus/acr.browser.lightning.activity.MainActivityLauncher}" drawable="b_download"/>
    <item component="ComponentInfo{idm.internet.download.manager.plus/acr.browser.lightning.activity.IncognitoActivityLauncher}" drawable="b_download"/>
    <!-- b_工具-Markor_201221_ -->
    <item component="ComponentInfo{net.gsantner.markor_test/net.gsantner.markor.activity.MainActivity}" drawable="b_note"/>
    <item component="ComponentInfo{net.gsantner.markor_test/net.gsantner.markor.activity.openeditor.OpenEditorTodoActivity}" drawable="b_note"/>
    <item component="ComponentInfo{net.gsantner.markor_test/net.gsantner.markor.activity.openeditor.OpenEditorQuickNoteActivity}" drawable="b_note"/>
    <!-- c_常用-阅读_3.20.20201231 -->
    <item component="ComponentInfo{io.legado.app.release/io.legado.app.ui.welcome.WelcomeActivity}" drawable="b_read"/>
    <item component="ComponentInfo{io.legado.app.release/io.legado.app.ui.welcome.Launcher1}" drawable="b_read"/>
    <item component="ComponentInfo{io.legado.app.release/io.legado.app.ui.welcome.Launcher2}" drawable="b_read"/>
    <item component="ComponentInfo{io.legado.app.release/io.legado.app.ui.welcome.Launcher3}" drawable="b_read"/>
    <item component="ComponentInfo{io.legado.app.release/io.legado.app.ui.welcome.Launcher4}" drawable="b_read"/>
    <item component="ComponentInfo{io.legado.app.release/io.legado.app.ui.welcome.Launcher5}" drawable="b_read"/>
    <item component="ComponentInfo{io.legado.app.release/io.legado.app.ui.welcome.Launcher6}" drawable="b_read"/>
    <!-- google.tts -->
    <item component="ComponentInfo{com.google.android.tts/com.google.android.apps.speech.tts.googletts.settings.CheckVoiceData}" drawable="b_tts"/>
    <item component="ComponentInfo{com.google.android.tts/com.google.android.apps.speech.tts.googletts.settings.GetSampleText}" drawable="b_tts"/>
    <item component="ComponentInfo{com.google.android.tts/com.google.android.apps.speech.tts.googletts.settings.EngineSettings}" drawable="b_tts"/>
    <item component="ComponentInfo{com.google.android.tts/com.google.android.apps.speech.tts.googletts.local.voicepack.ui.VoiceDataInstallActivity}" drawable="b_tts"/>
    <!-- tingshu_v2.0.6 -->
    <item component="ComponentInfo{com.github.eprendre.tingshu/com.github.eprendre.tingshu.ui.SplashActivity}" drawable="b_tingshu"/>
    <item component="ComponentInfo{com.github.eprendre.tingshu/com.github.eprendre.tingshu.ui.SplashActivity2}" drawable="b_tingshu"/>
    <item component="ComponentInfo{com.github.eprendre.tingshu/com.github.eprendre.tingshu.ui.SplashActivity3}" drawable="b_tingshu"/>
    <item component="ComponentInfo{com.github.eprendre.tingshu/com.github.eprendre.tingshu.ui.SplashActivity4}" drawable="b_tingshu"/>



    <!-- 微信 -->
    <item component="ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LauncherUI}" drawable="c_wechat"/>
    <!-- b_工具-V2rayNG-V1.0.2 -->
    <item component="ComponentInfo{com.v2ray.ang/com.v2ray.ang.ui.MainActivity}" drawable="c_vpn"/>
    <!-- 贴吧lite1.1 -->
    <item component="ComponentInfo{com.huanchengfly.tieba.post/com.huanchengfly.tieba.post.activities.MainActivity}" drawable="c_tieba"/>
    <!-- Reddit-4.2.0 -->
    <item component="ComponentInfo{ml.docilealligator.infinityforreddit/ml.docilealligator.infinityforreddit.activities.MainActivity}" drawable="c_reddit"/>
    <!-- 知乎 -->
    <item component="ComponentInfo{com.zhihu.android/com.zhihu.android.app.ui.activity.MainActivity}" drawable="c_zhihu"/>
    <!-- 酷安9.1.1 -->
    <item component="ComponentInfo{com.coolapk.market/com.coolapk.market.view.main.MainActivity}" drawable="c_coolapk"/>
    <!-- 酷我_v8.4.0.0_ -->
    <item component="ComponentInfo{cn.kuwo.player/cn.kuwo.player.activities.EntryActivity}" drawable="c_kuwo"/>
    <!-- 百度网盘 -->
    <item component="ComponentInfo{com.baidu.netdisk/com.baidu.netdisk.ui.MainActivity}" drawable="c_netdisk"/>
    <!-- 百度网盘小米联运版10.0.138 -->
    <item component="ComponentInfo{com.baidu.netdisk.xiaomi.appunion/com.baidu.netdisk.ui.Navigate}" drawable="c_netdisk3"/>
    <!-- 百度网盘10.0.12 -->
    <item component="ComponentInfo{com.baidu.netdisk/com.baidu.netdisk.ui.Navigate}" drawable="c_netdisk2"/>
    <!-- Polly-108 -->
    <item component="ComponentInfo{com.blend.polly/com.blend.polly.ui.main.MainActivity}" drawable="c_news"/>
    <!-- Rolly35 -->
    <item component="ComponentInfo{com.blend.rolly/com.blend.rolly.ui.main.MainActivity}" drawable="c_rss"/>
    <!-- 中国联通-8.7.b_110-6011 -->
    <item component="ComponentInfo{com.sinovatech.unicom.ui/com.sinovatech.unicom.basic.ui.activity.WelcomeClient}" drawable="c_unicom"/>
    <!-- 微信读书 -->
    <item component="ComponentInfo{com.tencent.weread/com.tencent.weread.LauncherActivity}" drawable="c_weread"/>
    <!-- 招商银行-9.2.0-920-4016 -->
    <item component="ComponentInfo{cmb.pb/cmb.pb.app.mainframe.container.PBMainActivity}" drawable="c_cmb"/>
    <!-- 支付宝10.2.12Googleplay -->
    <item component="ComponentInfo{com.eg.android.AlipayGphone/com.eg.android.AlipayGphone.AlipayLogin}" drawable="c_alipay"/>
    <!-- 京东_v9.4.2_GooglePlay -->
    <item component="ComponentInfo{com.jingdong.app.mall/com.jingdong.app.mall.main.MainActivity}" drawable="c_jingdong"/>
    <!-- 手机淘宝_v9.1.2_apkpure -->
    <item component="ComponentInfo{com.taobao.taobao/com.taobao.tao.welcome.Welcome}" drawable="c_taobao"/>
    <!-- 拼多多谷歌.54401 -->
    <item component="ComponentInfo{com.xunmeng.pinduoduo/com.xunmeng.pinduoduo.ui.activity.MainFrameActivity}" drawable="c_pinduoduo"/>
    <!-- 淘宝特价版-3.42.0-119-180549 -->
    <item component="ComponentInfo{com.taobao.litetao/com.taobao.ltao.maintab.MainFrameActivity}" drawable="c_litetao"/>
    <!-- 闲鱼-6.9.30-217-104290 -->
    <item component="ComponentInfo{com.taobao.idlefish/com.taobao.fleamarket.home.activity.InitActivity}" drawable="c_idlefish"/>
    <!-- 阿里巴巴- -->
    <item component="ComponentInfo{com.alibaba.wireless/com.alibaba.wireless.launch.LauncherActivity}" drawable="c_alibaba"/>
    <!-- 五音v372 -->
    <item component="ComponentInfo{com.sixyin.wuyin_app/com.sixyin.wuyin_app.MainActivity}" drawable="b_music9"/>
    <!-- 哔哩哔哩 -->
    <item component="ComponentInfo{tv.danmaku.bili/tv.danmaku.bili.ui.splash.SplashActivity}" drawable="c_bili"/>
    <!-- 海阔视界_ -->
    <item component="ComponentInfo{com.example.hikerview/com.example.hikerview.ui.home.MainActivity}" drawable="c_video"/>
    <!-- a_FDroid-aurora.store -->
    <item component="ComponentInfo{com.aurora.store/com.aurora.store.view.ui.onboarding.OnboardingActivity}" drawable="c_store"/>
    <!-- a_FDroid-newpipe_968-FDriod -->
    <item component="ComponentInfo{org.schabi.newpipe/org.schabi.newpipe.MainActivity}" drawable="c_youtube"/>
    <!-- a_FDroid-termux_113 -->
    <item component="ComponentInfo{com.termux/com.termux.app.TermuxActivity}" drawable="c_termux"/>
    <!-- QQ极速版 -->
    <item component="ComponentInfo{com.tencent.qqlite/com.tencent.mobileqq.activity.SplashActivity}" drawable="c_qq"/>



    <!-- b_工具-备份v4.0.0 -->
    <item component="ComponentInfo{com.machiav3lli.backup/com.machiav3lli.backup.activities.SplashActivity}" drawable="d_backup"/>
    <!-- HttpCanary_2.8.1 -->
    <item component="ComponentInfo{com.guoshi.httpcanary/com.guoshi.httpcanary.ui.SplashActivity}" drawable="d_httpcanary"/>
    <!-- 腾讯医典2.3.5 -->
    <item component="ComponentInfo{com.tencent.mymedinfo/com.tencent.mymedinfo.MainActivity}" drawable="d_mymedinfo"/>
    <!-- 抖音精简版_v15.1.1版 -->
    <item component="ComponentInfo{com.ss.android.ugc.aweme/com.ss.android.ugc.aweme.splash.SplashActivity}" drawable="d_tiktok"/>
    <!-- 新浪微博-11.3.c_4906-1198 -->
    <item component="ComponentInfo{com.sina.weibo/com.sina.weibo.SplashActivity}" drawable="d_weibo"/>
    <!-- 李跳跳-自动跳过广告-派大星 -->
    <item component="ComponentInfo{com.whatsbug.litiaotiao/com.whatsbug.litiaotiao.MainActivity}" drawable="d_ad"/>
    <!-- 粉笔教育-6.14.d_6140400-13462 -->
    <item component="ComponentInfo{com.fenbi.android.servant/com.fenbi.android.uni.activity.portal.WelcomeActivity}" drawable="d_fenbi"/>
    <!-- 网络信号大师-3.8.b_ -->
    <item component="ComponentInfo{com.qtrun.QuickTest/com.qtrun.QuickTest.LauncherActivity}" drawable="d_net"/>
    <!-- 铁路12306-5.2.1a_24a_9476 -->
    <item component="ComponentInfo{com.MobileTicket/com.alipay.mobile.quinox.LauncherActivity}" drawable="d_12306"/>
    <!-- 京东金融-6.0.5d_30d_13362 -->
    <item component="ComponentInfo{com.jd.jrapp/com.jd.jrapp.bm.mainbox.main.MainActivity}" drawable="d_jd22"/>
    <!-- Keep-7.0.0 -->
    <item component="ComponentInfo{com.gotokeep.keep/com.gotokeep.keep.splash.SplashActivity}" drawable="d_keep"/>
    <!-- 沃钱包-4.9.6-496-21219 -->
    <item component="ComponentInfo{com.unicom.wopay/com.unicom.wopay.app.MainActivity}" drawable="d_wopay"/>
    <!-- a_NoNet-轻桌面V3,1 -->
    <item component="ComponentInfo{net.ohrz.lightlauncher/net.ohrz.lightlauncher.Launcher}" drawable="d_launcher"/>
    <item component="ComponentInfo{net.ohrz.lightlauncher/net.ohrz.lightlauncher.ToggleWeightWatcher}" drawable="d_launcher"/>
    <item component="ComponentInfo{net.ohrz.lightlauncher/net.ohrz.lightlauncher.MemoryDumpActivity}" drawable="d_launcher"/>



    <!-- 音乐标签1.2.4.1 -->
    <item component="ComponentInfo{com.xjcheng.musictageditor/com.xjcheng.musictageditor.MainActivity}" drawable="aaaaaa"/>
    <!-- Apktool-2.4.0 -->
    <item component="ComponentInfo{com.a4455jkjhtool/com.a4455jkjhtool.MainActivity}" drawable="aaaaaa"/>
    <!-- 日志查看-V1.7.1 -->
    <item component="ComponentInfo{com.dp.logcatapp/com.dp.logcatapp.activities.SplashActivity}" drawable="aaaaaa"/>
    <!-- 短信转发_2.1.0 -->
    <item component="ComponentInfo{com.tim.tsms.transpondsms/com.tim.tsms.transpondsms.MainActivity}" drawable="aaaaaa"/>
    <!-- 签名获取 -->
    <item component="ComponentInfo{sigget.yanchen.com.sigget/com.yanchen.sigget.MainActivity}" drawable="aaaaaa"/>
    <!-- a_NoNet-谷歌假框架 -->
    <item component="ComponentInfo{com.google.android.gms/org.microg.gms.ui.SettingsActivity}" drawable="aaaaaa"/>
    <!-- X浏览器3.4.0 -->
    <item component="ComponentInfo{com.mmbox.xbrowser/com.mmbox.xbrowser.BrowserActivity}" drawable="aaaaaa"/>
    <!-- 必应词典-6.6.5 -->
    <item component="ComponentInfo{bingdic.android.activity/bingdic.android.activity.SplashscreenActivity}" drawable="aaaaaa"/>
    <!-- a_自编译-无网-易开发v1.0.4 -->
    <item component="ComponentInfo{com.wrbug.developerhelper/com.wrbug.developerhelper.ui.activity.main.MainActivity}" drawable="aaaaaa"/>
    <!-- a_自编译-无网-暗黑模式DarQV1.3 -->
    <item component="ComponentInfo{com.kieronquinn.app.darq/com.kieronquinn.app.darq.activities.MainActivity}" drawable="aaaaaa"/>
    <!-- a_自编译-无网-核心破解_v2.2 -->
    <item component="ComponentInfo{com.coderstory.toolkit/toolkit.coderstory.MainActivity}" drawable="aaaaaa"/>
    <!-- a_自编译-无网-自动暗黑 -->
    <item component="ComponentInfo{me.ranko.autodark/me.ranko.autodark.ui.MainActivity}" drawable="aaaaaa"/>
    <!-- 无网-Lataclysm_1.3.5 -->
    <item component="ComponentInfo{com.cataclysm.i/com.cataclysm.i.GuideActivity}" drawable="aaaaaa"/>
    <!-- 无网-LearnHook3.0-Beta-9 -->
    <item component="ComponentInfo{com.test.learnhook/com.test.learnhook.MainActivity}" drawable="aaaaaa"/>
    <!-- a_自编译-无网-scene4 preview -->
    <item component="ComponentInfo{com.omarea.vtools/com.omarea.vtools.activities.ActivityMain}" drawable="aaaaaa"/>
    <item component="ComponentInfo{com.omarea.vtools/com.omarea.vtools.activities.ActivityFreezeApps}" drawable="aaaaaa"/>
    <!-- a_自编译-无网-XInternalSD_v4.8 -->
    <item component="ComponentInfo{com.pyler.xinternalsd/com.pyler.xinternalsd.Settings}" drawable="aaaaaa"/>
    <!-- a_自编译-无网-一加状态栏网速 -->
    <item component="ComponentInfo{me.seasonyuu.xposed.networkspeedindicator.h2os/me.seasonyuu.xposed.networkspeedindicator.h2os.SettingsActivity}" drawable="aaaaaa"/>
    <!-- a_自编译-无网-上帝模式_ -->
    <item component="ComponentInfo{com.viewblocker.jrsen/com.kaisar.xposed.godmode.SettingsActivity}" drawable="aaaaaa"/>
    <!-- 无网-对话框取消-2.2.0 -->
    <item component="ComponentInfo{com.mhook.dialog/com.mhook.dialog.task.ui.AppList2}" drawable="aaaaaa"/>
    <!-- 新语图书馆v3.3.11 -->
    <item component="ComponentInfo{com.xyts.xinyulib/com.xyts.xinyulib.ui.MainActivity}" drawable="aaaaaa"/>
    <!-- AutoJS-debug -->
    <item component="ComponentInfo{org.autojs.autojs/org.autojs.autojs.ui.main.MainActivity_}" drawable="aaaaaa"/>
    <!-- 玩安卓1.5.0 -->
    <item component="ComponentInfo{per.goweii.wanandroid/per.goweii.wanandroid.module.main.activity.MainActivity}" drawable="aaaaaa"/>
    <!-- 京东读书校园版 -->
    <item component="ComponentInfo{com.jingdong.app.reader.campus/com.jingdong.app.reader.logo.JdLogoActivity}" drawable="aaaaaa"/>
    <!-- 京东阅读官网无加固版V1.18.0 -->
    <item component="ComponentInfo{com.jd.app.reader/com.jingdong.app.reader.main.ui.JdMainActivity}" drawable="aaaaaa"/>
    <!-- 什么值得买_v9.6.10 -->
    <item component="ComponentInfo{com.smzdm.client.android/com.smzdm.client.android.app.HomeActivity}" drawable="aaaaaa"/>
    <!-- 网易公开课7.1.0 -->
    <item component="ComponentInfo{com.netease.vopen/com.netease.vopen.feature.welcome.WelcomeActivity}" drawable="aaaaaa"/>
    <!-- 美剧鸟Pro101 -->
    <item component="ComponentInfo{com.meijunpro.app/com.meiju592.app.view.activity.LogoSplashActivity}" drawable="aaaaaa"/>
    <!-- 无网-应用管理thanox-v2.5 -->
    <item component="ComponentInfo{github.tornaco.android.thanos/github.tornaco.android.thanos.main.NavActivity}" drawable="aaaaaa"/>
    <!-- a_自编译-无网-应用管理x-apm5 -->
    <item component="ComponentInfo{github.tornaco.xposedmoduletest/github.tornaco.xposedmoduletest.ui.activity.NavigatorActivityBottomNav}" drawable="aaaaaa"/>
    <!-- MagiskManager-v7.5.1 -->
    <item component="ComponentInfo{com.topjohnwu.magisk/a.c}" drawable="aaaaaa"/>
    <!-- a_自编译-无网-应用变量_ -->
    <item component="ComponentInfo{com.sollyu.xposed.hook.model/com.sollyu.android.appenv.activitys.ActivityMain}" drawable="aaaaaa"/>

</resources>