<?xml version="1.0" encoding="utf-8"?><!-- For Nova, Apex, Smart, Action 3 -->
<!-- 主动替换图标展示列表 -->
<resources>
    <version>1</version>


<!--    <item drawable="a_camera" />-->
    <item drawable="achievo_vipshop" />
    <item drawable="achievo_vipshop_past" />
    <item drawable="acp_main" />
    <item drawable="adobe_reader" />
    <item drawable="air_fyzb3" />
    <item drawable="air_gsmobile" />
    <item drawable="air_tv_douyu_android" />
    <item drawable="air_wuba_bangbang" />
    <item drawable="alibaba_android_rimet" />
    <item drawable="alibaba_wireless" />
    <item drawable="ali_money_shieldic_launcher" />
    <item drawable="all_parttimeguidesystem" />
    <item drawable="alpha_lagouapk" />
    <item drawable="amazon_kindle" />
    <item drawable="amazon_kindlefc" />
    <item drawable="amazon_mshop_android" />
    <item drawable="android36kr" />
    <item drawable="android36kr_app" />
    <item drawable="android_bankabc" />
    <item drawable="android_cheyooh" />
    <item drawable="android_chrome" />
    <item drawable="android_ctrip_gs" />
    <item drawable="android_ctrip_gsic_launcher" />
    <item drawable="android_vending" />
    <item drawable="anjuke_android" />
    <item drawable="anjuke_android_app" />
    <item drawable="anjuke_android_haozu" />
    <item drawable="antutu_abenchmark" />
    <item drawable="antutu_abenchmarkicon" />
    <item drawable="antutu_tester" />
    <item drawable="autonavi_minimap" />
    <item drawable="azhibo_zhibo" />
    <item drawable="babytree_apps_pregnancy" />
    <item drawable="baidu_appsearch" />
    <item drawable="baidu_baiducamera" />
    <item drawable="baidu_baidulife" />
    <item drawable="baidu_baidumap" />
    <item drawable="baidu_baidutranslate" />
    <item drawable="baidu_browser_apps" />
    <item drawable="baidu_bus" />
    <item drawable="baidu_easyroot" />
    <item drawable="baidu_finance" />
    <item drawable="baidu_hao123" />
    <item drawable="baidu_homework" />
    <item drawable="baidu_input" />
    <item drawable="baidu_lbs_waimai" />
    <item drawable="baidu_movie" />
    <item drawable="baidu_navi" />
    <item drawable="baidu_netdisk" />
    <item drawable="baidu_news" />
    <item drawable="baidu_notes" />
    <item drawable="baidu_searchbox" />
    <item drawable="baidu_tieba" />
    <item drawable="baidu_tieba_mini" />
    <item drawable="baidu_travel" />
    <item drawable="baidu_tvplay" />
    <item drawable="baidu_video" />
    <item drawable="baidu_wallet" />
    <item drawable="baidu_wenku" />
    <item drawable="baidu_yuedu" />
    <item drawable="baihe" />
    <item drawable="bankcomm" />
    <item drawable="bdmobile_android" />
    <item drawable="bdmobile_android_app" />
    <item drawable="bdmobile_android_app_past" />
    <item drawable="beastbikes_android" />
    <item drawable="bilibili_app_blue" />
    <item drawable="bingdic_android_activity" />
    <item drawable="bingime_ime" />
    <item drawable="bjjpsk_jpskb" />
    <item drawable="brixd_niceapp" />
    <item drawable="browser" />
    <item drawable="bubei_tingshu" />
    <item drawable="caimao_cp" />
    <item drawable="caing_news" />
    <item drawable="cainiao_wireless" />
    <item drawable="changbaz_changba" />
    <item drawable="chaozhuo_browser_phone" />
    <item drawable="chaozh_ireaderfree" />
    <item drawable="chinaamc_mfbh_amcactivity" />
    <item drawable="chinabus_main" />
    <item drawable="chinabus_mainicon" />
    <item drawable="chinabus_metro_main" />
    <item drawable="chinamworld_bocmbci" />
    <item drawable="chinamworld_main" />
    <item drawable="chinatelebestpayclient" />
    <item drawable="chuxin_shimo_shimowendang" />
    <item drawable="cj_pe" />
    <item drawable="cleanmaster_mguard_cn" />
    <item drawable="cmbchina_ccd_pluto_cmbactivity" />
    <item drawable="cmbc_mbank" />
    <item drawable="cmb_pb" />
    <item drawable="cmccwm_mobilemusic" />
    <item drawable="cmcc_mobilevideo" />
    <item drawable="cnbeta_imkac" />
    <item drawable="cnn_mobile_android_phone" />
    <item drawable="cntv" />
    <item drawable="cntvnews" />
    <item drawable="cnvcs_gomoku" />
    <item drawable="cnvcs_junqi" />
    <item drawable="cnvcs_xiangqi" />
    <item drawable="cn_amazon_mshop_android" />
    <item drawable="coolapk_market" />
    <item drawable="cooliris_slateandroid" />
    <item drawable="cootek_smartinputv5" />
    <item drawable="ctrip_android_view" />
    <item drawable="ct_client" />
    <item drawable="cubic_autohome" />
    <item drawable="cubic_choosecar" />
    <item drawable="cwsj_android" />
    <item drawable="dangdang_buy2" />
    <item drawable="daomii_daomii" />
    <item drawable="dealmoon_android" />
    <item drawable="demacia_duoku" />
    <item drawable="diandian_android" />
    <item drawable="dianping_t" />
    <item drawable="dianping_v1" />
    <item drawable="dianping_v1icon" />
    <item drawable="dianxing_heloandroid" />
    <item drawable="didapinche_booking" />
    <item drawable="dji_pilot" />
    <item drawable="dmzj_manhua" />
    <item drawable="dns_portals_package2312" />
    <item drawable="docin_zlibrary_ui_android" />
    <item drawable="douban_dongxi" />
    <item drawable="douban_frodo" />
    <item drawable="douban_radio" />
    <item drawable="douban_radio_past" />
    <item drawable="douguo_recipe" />
    <item drawable="duitang_main" />
    <item drawable="duokan_reader" />
    <item drawable="duolingo" />
    <item drawable="duomi_android" />
    <item drawable="duotin_fm" />
    <item drawable="duowan_kiwi" />
    <item drawable="duowan_lolbox" />
    <item drawable="duowan_mobile" />
    <item drawable="dushe_movie" />
    <item drawable="dxy_medicinehelper" />
    <item drawable="ea_games_r3_na" />
    <item drawable="ea_games_r3_row" />
    <item drawable="ea_games_simsfreeplay_na" />
    <item drawable="ebay_mobile" />
    <item drawable="eg_android_alipaygphone" />
    <item drawable="elinkway_tvlive2" />
    <item drawable="etouch_ecalendar_ladies" />
    <item drawable="etouch_taoyouhui" />
    <item drawable="evernote" />
    <item drawable="evernote_past" />
    <item drawable="evernote_world" />
    <item drawable="facebook" />
    <item drawable="facebook_katana" />
    <item drawable="facebook_orca" />
    <item drawable="fairytale_fortune" />
    <item drawable="fanfou" />
    <item drawable="fenbi_android_kyzz" />
    <item drawable="fenbi_android_servant" />
    <item drawable="fenbi_android_sikao" />
    <item drawable="fenbi_android_solar" />
    <item drawable="fenqile_fenqile" />
    <item drawable="fetion" />
    <item drawable="fm_xiami_main" />
    <item drawable="fm_xiami_mainz_fm_xiami_main" />
    <item drawable="fm_yue_android" />
    <item drawable="funcity_taxi_passenger" />
    <item drawable="funcity_taxi_passenger_past" />
    <item drawable="funinput_digit" />
    <item drawable="funshion_video_mobile" />
    <item drawable="gionee_client" />
    <item drawable="gome_eshopnew" />
    <item drawable="google_android_apps_chromecast" />
    <item drawable="google_android_apps_chromecast_app" />
    <item drawable="google_android_apps_docs" />
    <item drawable="google_android_apps_docs_editors_docs" />
    <item drawable="google_android_apps_docs_editors_sheets" />
    <item drawable="google_android_apps_docs_editors_slides" />
    <item drawable="google_android_apps_fitness" />
    <item drawable="google_android_apps_genie_geniewidget" />
    <item drawable="google_android_apps_genie_geniewidgetz_google_android_apps_genie_geniewidget" />
    <item drawable="google_android_apps_inbox" />
    <item drawable="google_android_apps_magazines" />
    <item drawable="google_android_apps_magazinesic_launcher_newsstand" />
    <item drawable="google_android_apps_maps" />
    <item drawable="google_android_apps_mapsic_launcher_maps" />
    <item drawable="google_android_apps_photos" />
    <item drawable="google_android_apps_plus" />
    <item drawable="google_android_apps_plusicon" />
    <item drawable="google_android_apps_translate" />
    <item drawable="google_android_apps_translateic_launcher" />
    <item drawable="google_android_apps_walletnfcrel" />
    <item drawable="google_android_calculator" />
    <item drawable="google_android_calendar" />
    <item drawable="google_android_contacts" />
    <item drawable="google_android_deskclock" />
    <item drawable="google_android_dialer" />
    <item drawable="google_android_email" />
    <item drawable="google_android_gm" />
    <item drawable="google_android_gms" />
    <item drawable="google_android_gmscommon_settings_icon" />
    <item drawable="google_android_gmsz_google_android_gms" />
    <item drawable="google_android_googlecamera" />
    <item drawable="google_android_googlequicksearchbox" />
    <item drawable="google_android_googlequicksearchboxic_launcher_google_search" />
    <item drawable="google_android_inputmethod_japanese" />
    <item drawable="google_android_inputmethod_latin" />
    <item drawable="google_android_inputmethod_pinyin" />
    <item drawable="google_android_inputmethod_pinyinz_google_android_inputmethod_pinyin" />
    <item drawable="google_android_keep" />
    <item drawable="google_android_launcher" />
    <item drawable="google_android_marvin_talkback" />
    <item drawable="google_android_music" />
    <item drawable="google_android_musicic_launcher_play_music" />
    <item drawable="google_android_play_games" />
    <item drawable="google_android_play_gamesic_launcher_play_games" />
    <item drawable="google_android_street" />
    <item drawable="google_android_videos" />
    <item drawable="google_android_videosic_launcher_videos" />
    <item drawable="google_android_voicesearch" />
    <item drawable="google_android_youtube" />
    <item drawable="google_android_youtubey_google_android_youtube" />
    <item drawable="google_android_youtubez_google_android_youtube" />
    <item drawable="google_android_youtube_icon_2_past" />
    <item drawable="google_earth" />
    <item drawable="google_samples_apps_cardboarddemo" />
    <item drawable="google_zxing_client_android" />
    <item drawable="gopro_smarty" />
    <item drawable="gotokeep_keep" />
    <item drawable="gozap_chouti" />
    <item drawable="gracecode_android_rain" />
    <item drawable="greenline_guahao" />
    <item drawable="greenpoint_android_mc10086_activity" />
    <item drawable="groupon_dev" />
    <item drawable="gtgj_view" />
    <item drawable="gtsoft_kidmath" />
    <item drawable="guokr_android" />
    <item drawable="guokr_fanta" />
    <item drawable="guokr_mentor" />
    <item drawable="htjyb_reader" />
    <item drawable="hunantv_imgo_activity" />
    <item drawable="hundsun_winner_pazq" />
    <item drawable="huohoubrowser" />
    <item drawable="hupu_games" />
    <item drawable="hupu_shihuo" />
    <item drawable="hupu_sns" />
    <item drawable="husor_beibei" />
    <item drawable="husor_mizhe" />
    <item drawable="hy_minifetion" />
    <item drawable="ibuka_manga_ui_past" />
    <item drawable="icbc" />
    <item drawable="icson" />
    <item drawable="ic_splash_screen" />
    <item drawable="ifanr_activitys" />
    <item drawable="ifeng_fhdt" />
    <item drawable="ifeng_news2" />
    <item drawable="ifeng_newvideo" />
    <item drawable="iflytek_inputmethod" />
    <item drawable="iflytek_inputmethodiflytek_inputmethod" />
    <item drawable="ijinshan_browser" />
    <item drawable="ijinshan_browser_fast" />
    <item drawable="jd_jrapp" />
    <item drawable="jiecao_news_jiecaonews" />
    <item drawable="jiemian_news" />
    <item drawable="jiemian_newsz_jiemian_news" />
    <item drawable="jingdong_app_mall" />
    <item drawable="jingdong_app_mallz_jingdong_app_mall" />
    <item drawable="jingdong_pdj" />
    <item drawable="jm_android_jumei" />
    <item drawable="jsmcc" />
    <item drawable="jxedt" />
    <item drawable="kayak_android" />
    <item drawable="kekeclient_" />
    <item drawable="keramidas_titaniumbackup" />
    <item drawable="kingroot_kinguser" />
    <item drawable="kingsoft" />
    <item drawable="koudai_weishop" />
    <item drawable="kugou_android" />
    <item drawable="kugou_androidz_kugou_android" />
    <item drawable="kugou_fm" />
    <item drawable="kuwo_player" />
    <item drawable="kuwo_tingshu" />
    <item drawable="kuxun_scliang_plane" />
    <item drawable="kuxun_scliang_travel" />
    <item drawable="lanteanstudio_compass" />
    <item drawable="lantouzi_app" />
    <item drawable="lashou_groupurchasing" />
    <item drawable="lashou_groupurchasingic_launcher" />
    <item drawable="lehe_food" />
    <item drawable="luojilab_player" />
    <item drawable="manmanbuy_bijia" />
    <item drawable="mapbar_android_accompany" />
    <item drawable="market" />
    <item drawable="mcdonalds_m4d" />
    <item drawable="mdict" />
    <item drawable="me_abitno_vplayer_t" />
    <item drawable="microsoft_bing" />
    <item drawable="microsoft_office_officehub" />
    <item drawable="mobileticket" />
    <item drawable="mt_mttt" />
    <item drawable="mt_mtxx_mtxx" />
    <item drawable="mt_mtxx_mtxxz_mt_mtxx_mtxx" />
    <item drawable="muzhiwan_market" />
    <item drawable="mx_browser" />
    <item drawable="mx_browser_tablet" />
    <item drawable="myzaker_aplan" />
    <item drawable="mzread_mzbook" />
    <item drawable="nandu" />
    <item drawable="netease_cloudmusic" />
    <item drawable="netease_cloudmusicz_netease_cloudmusic" />
    <item drawable="netease_movie" />
    <item drawable="netease_newsreader_activity" />
    <item drawable="netease_pris" />
    <item drawable="netease_railwayticket" />
    <item drawable="netease_vopen" />
    <item drawable="netease_vopen_past" />
    <item drawable="netease_yanxuan" />
    <item drawable="netfeige" />
    <item drawable="nuomi" />
    <item drawable="nuomiic_launcher" />
    <item drawable="nuomi_merchant" />
    <item drawable="org_telegram_messenger" />
    <item drawable="org_videolan_vlc" />
    <item drawable="org_zhiboba_sports" />
    <item drawable="oupeng_browser" />
    <item drawable="oupeng_mini_android" />
    <item drawable="ourlinc" />
    <item drawable="outlook_z7" />
    <item drawable="pamirs_taobaoling" />
    <item drawable="panda_videoliveplatform" />
    <item drawable="pconline_android_browser" />
    <item drawable="peopledailychina_activity" />
    <item drawable="pingan_pabank_activity" />
    <item drawable="piriform_ccleaner" />
    <item drawable="pplive_androidphone" />
    <item drawable="pplive_androidphonez_pplive_androidphone" />
    <item drawable="pplive_androidphone_sport" />
    <item drawable="pp_assistant" />
    <item drawable="qidian_qdreader" />
    <item drawable="qihoo360_mobilesafe" />
    <item drawable="qihoo_video" />
    <item drawable="qijia_o2o" />
    <item drawable="qiyi_video" />
    <item drawable="qiyi_video_market" />
    <item drawable="qiyi_video_pad" />
    <item drawable="qqgame_hlddz" />
    <item drawable="qq_qcloud" />
    <item drawable="qq_reader" />
    <item drawable="qunar" />
    <item drawable="qunar_dangdi" />
    <item drawable="qunar_hotel" />
    <item drawable="qunar_travelplan" />
    <item drawable="qzone" />
    <item drawable="qzonez_qzone" />
    <item drawable="rakutec_android_iweekly" />
    <item drawable="renren_mobile_android" />
    <item drawable="rongcai_show" />
    <item drawable="ruanmei_ithome" />
    <item drawable="rytong_airchina" />
    <item drawable="sankuai_meituan" />
    <item drawable="sankuai_meituanz_sankuai_meituan" />
    <item drawable="sankuai_meituan_merchant" />
    <item drawable="sankuai_meituan_takeoutnew" />
    <item drawable="sds_android_ttpodimg_ttpod" />
    <item drawable="sdu_didi_gui" />
    <item drawable="sdu_didi_psnger" />
    <item drawable="sdu_didi_psngery_sdu_didi_psnger" />
    <item drawable="sdu_didi_psngerz_sdu_didi_psnger" />
    <item drawable="shuqi_controllericon" />
    <item drawable="sh_cm_busihall" />
    <item drawable="sina_news" />
    <item drawable="sina_sinablog" />
    <item drawable="sina_sports" />
    <item drawable="sina_vdisk" />
    <item drawable="sina_videocompanion" />
    <item drawable="sina_weibo" />
    <item drawable="sina_weibolite" />
    <item drawable="sinovatech_uniui" />
    <item drawable="skype" />
    <item drawable="skype_raider" />
    <item drawable="skype_rover" />
    <item drawable="smartisan_reader" />
    <item drawable="smzdm_client_android" />
    <item drawable="smzdm_client_androidz_smzdm_client_android" />
    <item drawable="snapchat" />
    <item drawable="snapchat_android" />
    <item drawable="snda_cloudary" />
    <item drawable="snda_tts_service" />
    <item drawable="snda_wifilocating" />
    <item drawable="sogou_activity_src" />
    <item drawable="sogou_map_android_maps" />
    <item drawable="sogou_map_android_mapsicon" />
    <item drawable="sogou_mobile_explorer" />
    <item drawable="sogou_novel" />
    <item drawable="sohu_auto_buyauto" />
    <item drawable="sohu_auto_helper" />
    <item drawable="sohu_inputmethod_sogou" />
    <item drawable="sohu_inputmethod_sogou_past" />
    <item drawable="sohu_newsclient" />
    <item drawable="soku_videostore" />
    <item drawable="sony_store_china" />
    <item drawable="soufun_app" />
    <item drawable="soufun_fang" />
    <item drawable="soundcloud_android" />
    <item drawable="soundcloud_androids" />
    <item drawable="spdb_mobilebank_per" />
    <item drawable="spotify_music" />
    <item drawable="sspai_client" />
    <item drawable="sspai_dkjt" />
    <item drawable="ss_android_article_news" />
    <item drawable="ss_android_article_video" />
    <item drawable="ss_android_ugc_aweme" />
    <item drawable="ss_android_ugc_live" />
    <item drawable="starbucks_cn" />
    <item drawable="starbucks_cnz_starbucks_cn" />
    <item drawable="suning_market" />
    <item drawable="suning_mobile_ebuy" />
    <item drawable="suning_mobile_ebuyicon" />
    <item drawable="taobao_etao" />
    <item drawable="taobao_fleamarket" />
    <item drawable="taobao_idlefish" />
    <item drawable="taobao_ju_android" />
    <item drawable="taobao_mobile_dipei" />
    <item drawable="taobao_mobile_dipeiic_launcher" />
    <item drawable="taobao_movie_android" />
    <item drawable="taobao_reader" />
    <item drawable="taobao_taoban" />
    <item drawable="taobao_taobao" />
    <item drawable="taobao_trip" />
    <item drawable="taobao_tripicon" />
    <item drawable="taou_avatar" />
    <item drawable="taou_maimai" />
    <item drawable="taptap" />
    <item drawable="ted_android" />
    <item drawable="tencent_android_qqdownloader" />
    <item drawable="tencent_mm" />
    <item drawable="tencent_mmicon" />
    <item drawable="tencent_mobileqq" />
    <item drawable="tencent_mobileqqi" />
    <item drawable="tencent_mobileqqz_tencent_mobileqq" />
    <item drawable="tencent_mobileqq_icon_720p_past" />
    <item drawable="tencent_movieticket" />
    <item drawable="tencent_movieticketz_tencent_movieticket" />
    <item drawable="tencent_mtt" />
    <item drawable="tencent_mttz_tencent_mtt" />
    <item drawable="tencent_navsns" />
    <item drawable="tencent_nbagametime" />
    <item drawable="tencent_news" />
    <item drawable="tencent_newsz_tencent_news" />
    <item drawable="tencent_qqgame" />
    <item drawable="tencent_qqgame_xq" />
    <item drawable="tencent_qqlite" />
    <item drawable="tencent_qqlitez_tencent_qqlite" />
    <item drawable="tencent_qqlive" />
    <item drawable="tencent_qqmusic" />
    <item drawable="tencent_qqmusicicon" />
    <item drawable="tencent_qqmusicz_tencent_qqmusic" />
    <item drawable="tencent_qqmusic_past" />
    <item drawable="tencent_qqphonebook" />
    <item drawable="tencent_qqpim" />
    <item drawable="tencent_qqpimsecure" />
    <item drawable="tencent_qqpimsecureicon" />
    <item drawable="tencent_qqpimsecure_past" />
    <item drawable="tencent_qqpinyin" />
    <item drawable="tencent_qqpinyinz_tencent_qqpinyin" />
    <item drawable="tencent_qt_qtl" />
    <item drawable="tencent_qt_qtlic_launcher" />
    <item drawable="tencent_qt_sns" />
    <item drawable="tencent_radio" />
    <item drawable="tencent_radioz_tencent_radio" />
    <item drawable="tencent_reading" />
    <item drawable="tencent_research_drop" />
    <item drawable="tencent_tim" />
    <item drawable="tencent_token" />
    <item drawable="tencent_tokenz_tencent_token" />
    <item drawable="tencent_transfer" />
    <item drawable="tencent_wblog" />
    <item drawable="thestore_main" />
    <item drawable="tianqu_coach_main" />
    <item drawable="tianqu_takeout_main" />
    <item drawable="ting_mp3_android" />
    <item drawable="ting_mp3_android_past" />
    <item drawable="ting_mp3_qianqian_android" />
    <item drawable="tudou_android" />
    <item drawable="tujia_hotel" />
    <item drawable="tumblr" />
    <item drawable="tv_danmaku_bili" />
    <item drawable="tv_danmaku_biliz_tv_danmaku_bili" />
    <item drawable="tv_xiaoka_live" />
    <item drawable="twitter" />
    <item drawable="twitter_android" />
    <item drawable="twoba_taoke" />
    <item drawable="ucmobile" />
    <item drawable="ucmobile_intl" />
    <item drawable="ucmobile_past" />
    <item drawable="uc_browser_en" />
    <item drawable="uc_ucdl" />
    <item drawable="uniqlo_wakeup" />
    <item drawable="uni_jdxt_app" />
    <item drawable="unofficial_smartisan_iconpack" />
    <item drawable="ushaqi_zhuishushenqi" />
    <item drawable="wandoujia_phoenix2" />
    <item drawable="wangdaye_geometricweather" />
    <item drawable="weico_international" />
    <item drawable="wengu" />
    <item drawable="wenhr_mcdonalds" />
    <item drawable="wikipedia" />
    <item drawable="wondertek_paper" />
    <item drawable="worktile" />
    <item drawable="wps_moffice" />
    <item drawable="wps_moffice_past" />
    <item drawable="wuba" />
    <item drawable="wubawb_app_icon" />
    <item drawable="wuba_zhuanzhuan" />
    <item drawable="xcar_activity" />
    <item drawable="xiachufang" />
    <item drawable="ximalaya_ting_android" />
    <item drawable="ximalaya_ting_androidic_launcher" />
    <item drawable="xingin_xhs" />
    <item drawable="xunlei_downloadprovider" />
    <item drawable="xunlei_downloadproviderz_xunlei_downloadprovider" />
    <item drawable="xunlei_kankan" />
    <item drawable="yek_lafaso" />
    <item drawable="yipiao" />
    <item drawable="yitong_mbank_psbc" />
    <item drawable="youcan_reader" />
    <item drawable="youdao_dict" />
    <item drawable="youdao_note" />
    <item drawable="youdao_translator" />
    <item drawable="youku_phone" />
    <item drawable="youku_phonez_youku_phone" />
    <item drawable="yto_client_activity" />
    <item drawable="yto_client_activity_past" />
    <item drawable="yunfan_topvideo" />
    <item drawable="zhaopin_social" />
    <item drawable="zhaopin_socialz_zhaopin_social" />
    <item drawable="zhenai_android" />
    <item drawable="zhihu_android" />
    <item drawable="zhihu_android_past" />
    <item drawable="zol_android" />
    <item drawable="zte_backup_mmi" />
    <item drawable="zz_dela_cmcc_traffic" />


</resources>