<?xml version="1.0" encoding="utf-8"?><!-- For Nova, Apex, Smart, Action 3 -->
<!-- 主动替换图标展示列表 -->
<resources>
    <version>1</version>
    <category title="All" />

    <item drawable="a_camera" />
    <item drawable="a_camera10" />
    <item drawable="a_camera11" />
    <item drawable="a_camera12" />
    <item drawable="a_camera2" />
    <item drawable="a_camera3" />
    <item drawable="a_camera4" />
    <item drawable="a_camera5" />
    <item drawable="a_camera6" />
    <item drawable="a_camera7" />
    <item drawable="a_camera8" />
    <item drawable="a_camera9" />
    <item drawable="a_clock" />
    <item drawable="a_clock2" />
    <item drawable="a_clock3" />
    <item drawable="a_clock4" />
    <item drawable="a_clock5" />
    <item drawable="a_clock6" />
    <item drawable="a_clock7" />
    <item drawable="a_clock8" />
    <item drawable="a_clock9" />
    <item drawable="a_contacts" />
    <item drawable="a_contacts2" />
    <item drawable="a_contacts3" />
    <item drawable="a_contacts4" />
    <item drawable="a_gallery" />
    <item drawable="a_gallery2" />
    <item drawable="a_gallery3" />
    <item drawable="a_gallery4" />
    <item drawable="a_gallery5" />
    <item drawable="a_gallery6" />
    <item drawable="a_gallery7" />
    <item drawable="a_gallery8" />
    <item drawable="a_phone" />
    <item drawable="a_phone2" />
    <item drawable="a_phone3" />
    <item drawable="a_phone4" />
    <item drawable="a_phone5" />
    <item drawable="a_settings" />
    <item drawable="a_settings2" />
    <item drawable="a_settings3" />
    <item drawable="a_sms" />
    <item drawable="a_sms2" />
    <item drawable="a_sms3" />
    <item drawable="a_sms4" />
    <item drawable="a_sms5" />
    <item drawable="a_sms6" />
    <item drawable="a_weather" />
    <item drawable="a_weather10" />
    <item drawable="a_weather11" />
    <item drawable="a_weather2" />
    <item drawable="a_weather3" />
    <item drawable="a_weather4" />
    <item drawable="a_weather5" />
    <item drawable="a_weather6" />
    <item drawable="a_weather7" />
    <item drawable="a_weather8" />
    <item drawable="a_weather9" />
    <item drawable="b_calculator" />
    <item drawable="b_calculator2" />
    <item drawable="b_calculator3" />
    <item drawable="b_calculator4" />
    <item drawable="b_calculator5" />
    <item drawable="b_calculator6" />
    <item drawable="b_calculator7" />
    <item drawable="b_calendar" />
    <item drawable="b_calendar2" />
    <item drawable="b_calendar3" />
    <item drawable="b_calendar4" />
    <item drawable="b_download" />
    <item drawable="b_download2" />
    <item drawable="b_download3" />
    <item drawable="b_download4" />
    <item drawable="b_download5" />
    <item drawable="b_download6" />
    <item drawable="b_download7" />
    <item drawable="b_file" />
    <item drawable="b_file2" />
    <item drawable="b_file3" />
    <item drawable="b_file4" />
    <item drawable="b_firefox" />
    <item drawable="b_firefox2" />
    <item drawable="b_firefox3" />
    <item drawable="b_firefox4" />
    <item drawable="b_firefox5" />
    <item drawable="b_firefox6" />
    <item drawable="b_firefox7" />
    <item drawable="b_firefox8" />
    <item drawable="b_mail" />
    <item drawable="b_mail2" />
    <item drawable="b_mail3" />
    <item drawable="b_mail4" />
    <item drawable="b_mail5" />
    <item drawable="b_mail6" />
    <item drawable="b_mail7" />
    <item drawable="b_map" />
    <item drawable="b_map2" />
    <item drawable="b_map31" />
    <item drawable="b_map4" />
    <item drawable="b_map5" />
    <item drawable="b_map6" />
    <item drawable="b_moonreader" />
    <item drawable="b_moonreader2" />
    <item drawable="b_moonreader3" />
    <item drawable="b_music" />
    <item drawable="b_music10" />
    <item drawable="b_music11" />
    <item drawable="b_music12" />
    <item drawable="b_music13" />
    <item drawable="b_music2" />
    <item drawable="b_music3" />
    <item drawable="b_music4" />
    <item drawable="b_music5" />
    <item drawable="b_music6" />
    <item drawable="b_music7" />
    <item drawable="b_music8" />
    <item drawable="b_music9" />
    <item drawable="b_note" />
    <item drawable="b_note2" />
    <item drawable="b_note3" />
    <item drawable="b_note4" />
    <item drawable="b_note5" />
    <item drawable="b_note6" />
    <item drawable="b_note7" />
    <item drawable="b_read" />
    <item drawable="b_read2" />
    <item drawable="b_read3" />
    <item drawable="b_read4" />
    <item drawable="b_read5" />
    <item drawable="b_read6" />
    <item drawable="b_read7" />
    <item drawable="b_read8" />
    <item drawable="b_read9" />
    <item drawable="b_record" />
    <item drawable="b_record2" />
    <item drawable="b_record3" />
    <item drawable="b_record4" />
    <item drawable="b_record5" />
    <item drawable="b_record6" />
    <item drawable="b_record7" />
    <item drawable="b_screen" />
    <item drawable="b_screen2" />
    <item drawable="b_screen3" />
    <item drawable="b_shougou" />
    <item drawable="b_tingshu" />
    <item drawable="b_tingshu2" />
    <item drawable="b_tingshu3" />
    <item drawable="b_tingshu4" />
    <item drawable="b_tingshu5" />
    <item drawable="b_tingshu6" />
    <item drawable="b_tingshu7" />
    <item drawable="b_tingshu8" />
    <item drawable="b_tts" />
    <item drawable="b_tts2" />
    <item drawable="b_vlc" />
    <item drawable="b_vlc2" />
    <item drawable="b_vlc3" />
    <item drawable="b_vlc4" />
    <item drawable="b_wps" />
    <item drawable="b_wps2" />
    <item drawable="b_zarchiver" />
    <item drawable="b_zarchiver2" />
    <item drawable="c_alibaba" />
    <item drawable="c_alipay" />
    <item drawable="c_alipay2" />
    <item drawable="c_bili" />
    <item drawable="c_bili2" />
    <item drawable="c_bili3" />
    <item drawable="c_cmb" />
    <item drawable="c_coolapk" />
    <item drawable="c_idlefish" />
    <item drawable="c_jingdong" />
    <item drawable="c_jingdong2" />
    <item drawable="c_kuwo" />
    <item drawable="c_kuwo2" />
    <item drawable="c_litetao" />
    <item drawable="c_litetao2" />
    <item drawable="c_netdisk" />
    <item drawable="c_netdisk2" />
    <item drawable="c_netdisk3" />
    <item drawable="c_news" />
    <item drawable="c_news2" />
    <item drawable="c_news3" />
    <item drawable="c_pinduoduo" />
    <item drawable="c_reddit" />
    <item drawable="c_reddit2" />
    <item drawable="c_reddit3" />
    <item drawable="c_rss" />
    <item drawable="c_rss2" />
    <item drawable="c_rss3" />
    <item drawable="c_rss4" />
    <item drawable="c_rss5" />
    <item drawable="c_store" />
    <item drawable="c_store2" />
    <item drawable="c_store3" />
    <item drawable="c_taobao" />
    <item drawable="c_taobao2" />
    <item drawable="c_termux" />
    <item drawable="c_termux2" />
    <item drawable="c_tieba" />
    <item drawable="c_tieba2" />
    <item drawable="c_unicom" />
    <item drawable="c_unicom2" />
    <item drawable="c_unicom3" />
    <item drawable="c_unicom4" />
    <item drawable="c_video" />
    <item drawable="c_video2" />
    <item drawable="c_video3" />
    <item drawable="c_video4" />
    <item drawable="c_video5" />
    <item drawable="c_video6" />
    <item drawable="c_video7" />
    <item drawable="c_video8" />
    <item drawable="c_vpn" />
    <item drawable="c_vpn2" />
    <item drawable="c_vpn3" />
    <item drawable="c_vpn4" />
    <item drawable="c_wechat" />
    <item drawable="c_wechat2" />
    <item drawable="c_weread" />
    <item drawable="c_youtube" />
    <item drawable="c_youtube2" />
    <item drawable="c_youtube3" />
    <item drawable="c_zhihu" />
    <item drawable="c_zhihu2" />
    <item drawable="c_zhihu3" />
    <item drawable="d_12306" />
    <item drawable="d_ad" />
    <item drawable="d_ad2" />
    <item drawable="d_ad3" />
    <item drawable="d_backup" />
    <item drawable="d_backup2" />
    <item drawable="d_backup3" />
    <item drawable="d_backup4" />
    <item drawable="d_backup5" />
    <item drawable="d_backup6" />
    <item drawable="d_backup7" />
    <item drawable="d_fenbi" />
    <item drawable="d_httpcanary" />
    <item drawable="d_httpcanary2" />
    <item drawable="d_jd22" />
    <item drawable="d_keep" />
    <item drawable="d_mymedinfo" />
    <item drawable="d_net" />
    <item drawable="d_net3" />
    <item drawable="d_netd_net2" />
    <item drawable="d_net4" />
    <item drawable="d_tiktok" />
    <item drawable="d_tiktok2" />
    <item drawable="d_weibo" />
    <item drawable="d_wopay" />
    <item drawable="d_launcher" />
    <item drawable="d_launcher2" />
    <item drawable="d_launcher3" />
    <item drawable="d_launcher4" />
    <item drawable="d_launcher5" />
    <item drawable="d_smarttan" />
    <item drawable="d_tisan" />



    <item drawable="system_music" />
    <item drawable="system_notes" />
    <item drawable="system_phone" />
    <item drawable="system_settings" />
    <item drawable="calendar" />
    <item drawable="nano_icon_pack" />




</resources>